14-May-2018 10-45-25	999	1	experiment created.
14-May-2018 10-45-30	123	2	beginning practice:
14-May-2018 10-45-30	123	2	Displaying beginning msg: Beide
14-May-2018 10-45-30	123	2	Start caching colorwheel
14-May-2018 10-45-31	123	2	Finished caching colorwheel, time spent: 963.554902934
14-May-2018 10-45-33	123	2	Showing stimuli batch
14-May-2018 10-45-35	123	2	Showing stimuli batch
14-May-2018 10-45-42	123	2	6	1	2	orientation	100	color	1	1	293	color	1	2	21	color	1	3	86	color	2	4	74	color	2	5	214	color	2	6	112	orientation	1	2
14-May-2018 10-45-42	123	2	Displaying beginning msg: Beide
14-May-2018 10-45-42	123	2	Start caching colorwheel
14-May-2018 10-45-42	123	2	Finished caching colorwheel, time spent: 736.373920459
14-May-2018 10-45-45	123	2	Showing stimuli batch
14-May-2018 10-45-46	123	2	Showing stimuli batch
14-May-2018 10-45-52	123	2	6	2	6	orientation	289	color	1	1	347	color	1	2	207	color	1	3	286	color	2	4	41	color	2	5	8	color	2	6	237	orientation	2	6
14-May-2018 10-45-52	123	2	Displaying beginning msg: Beide
14-May-2018 10-45-52	123	2	Start caching colorwheel
14-May-2018 10-45-53	123	2	Finished caching colorwheel, time spent: 876.415555365
14-May-2018 10-45-55	123	2	Showing stimuli batch
14-May-2018 10-45-57	123	2	Showing stimuli batch
14-May-2018 10-46-00	123	2	6	2	5	orientation	152	color	1	1	307	color	1	2	186	color	1	3	151	color	2	4	65	color	2	5	143	color	2	6	117	orientation	2	5
14-May-2018 10-46-01	123	2	Displaying beginning msg: Beide
14-May-2018 10-46-01	123	2	Start caching colorwheel
14-May-2018 10-46-01	123	2	Finished caching colorwheel, time spent: 827.584837331
14-May-2018 10-46-04	123	2	Showing stimuli batch
14-May-2018 10-46-05	123	2	Showing stimuli batch
14-May-2018 10-46-13	123	2	6	2	4	color	246	color	1	1	312	color	1	2	109	color	1	3	22	color	2	4	94	color	2	5	141	color	2	6	302	color	2	4
14-May-2018 10-46-13	123	2	Displaying beginning msg: zweites Item/unten: Farbe
14-May-2018 10-46-13	123	2	Start caching colorwheel
14-May-2018 10-46-14	123	2	Finished caching colorwheel, time spent: 822.991603869
14-May-2018 10-46-16	123	2	Showing stimuli batch
14-May-2018 10-46-18	123	2	Showing stimuli batch
14-May-2018 10-46-20	123	2	Because Danielle demands it
