1	0.5	1	new	1	Pfund	xxx	xxx	xxx	xxx	xxx	Ziegel	2	1	0.395859708427
1	0.5	1	old	1	Bus	xxx	xxx	xxx	xxx	xxx	Bus	2	0	0.805467433878
1	0.5	1	old	1	Puder	xxx	xxx	xxx	xxx	xxx	Puder	2	0	1.18495473929
1	0.5	1	new	1	Zange	xxx	xxx	xxx	xxx	xxx	Absatz	2	1	0.425605726312
1	0.5	1	old	1	Brot	xxx	xxx	xxx	xxx	xxx	Brot	2	0	1.86144481809
1	0.5	1	new	1	Mantel	xxx	xxx	xxx	xxx	xxx	Nudel	2	1	0.756626452319
1	0.5	1	old	1	Schale	xxx	xxx	xxx	xxx	xxx	Schale	2	0	0.37251512229
1	0.5	2	new	2	Zeichen	Traube	xxx	xxx	xxx	xxx	Wiese	2	1	0.430700542754
1	0.5	2	old	2	Hammer	Pfund	xxx	xxx	xxx	xxx	Pfund	2	0	0.506075000972
1	0.5	1	new	1	Wolle	xxx	xxx	xxx	xxx	xxx	Butter	2	1	0.888554847334
1	0.5	1	old	1	Glanz	xxx	xxx	xxx	xxx	xxx	Glanz	2	0	0.501380915288
1	0.5	1	new	1	Schaufel	xxx	xxx	xxx	xxx	xxx	Akkord	2	1	1.01894056203
1	0.5	2	new	2	Zahn	Herd	xxx	xxx	xxx	xxx	Umzug	2	1	9.80537907674
1	0.5	2	old	2	Hemd	Schnee	xxx	xxx	xxx	xxx	Schnee	2	0	3.44730901136
1	0.5	1	old	1	Dichter	xxx	xxx	xxx	xxx	xxx	Dichter	2	0	0.658123838366
1	0.5	2	old	2	Fisch	Marsch	xxx	xxx	xxx	xxx	Marsch	2	0	1.19758142789
1	0.5	1	old	1	Traktor	xxx	xxx	xxx	xxx	xxx	Traktor	2	0	2.3577744567
1	0.5	1	new	1	Wimpel	xxx	xxx	xxx	xxx	xxx	Fall	2	1	1.09528633246
1	0.5	2	new	2	Stolz	Zeichen	xxx	xxx	xxx	xxx	Dreieck	2	1	2.34347579487
1	0.5	2	old	2	Insel	Kloster	xxx	xxx	xxx	xxx	Kloster	2	0	1.03304774982
1	0.5	2	new	1	Weisheit	Reifen	xxx	xxx	xxx	xxx	Zange	2	1	0.533286715345
1	0.5	1	new	1	Herd	xxx	xxx	xxx	xxx	xxx	Schuh	2	1	1.24309153116
1	0.5	1	old	1	Auge	xxx	xxx	xxx	xxx	xxx	Auge	2	0	1.21564195601
